<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA"
    tools:context=".ui.activity.MainActivity">


    <FrameLayout
        android:id="@+id/fragment_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bk_bottom"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/bottom_item_press"
        app:itemTextColor="@drawable/bottom_item_press"
        android:alpha="0.8"
        android:elevation="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:itemIconSize="25dp"
        app:menu="@menu/bottom_menu"
        app:itemBackground="@null"/>
</RelativeLayout>